|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................| 	      |..............1........|               |
| |..............1...........+########+.......................|-------|       |
| |......7...................|   #    |...............................|--|    |
| |.....................0....|   #    |..........3.......................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |......9........| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |.........4.....| |
|            ###################     |.6..........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |...9.........2.......|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |........7............|     #    |......................\................| |
|  |.....................+##########+.......................................| |
|  |....................5|          |............5...............8..........| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
